lib/pb/LoginGPB.proto

import "ErrorGPB.proto";

//SignUp
message SignUpRequest
{
    required string mac_address = 1;
    required string divice_type = 2;
}

message SignUpResponse
{
    optional ErrorGPB error = 1;
    required string username = 2;
}

message PasswordRequest
{
    required string username = 1;
    required string password = 2;
}

message PasswordResponse
{
    optional ErrorGPB error = 1;
    required string token = 2;
}

//login
message LoginRequest
{
	required string username = 1;
	required string password = 2;
}

message LoginResponse
{
    optional ErrorGPB error = 1;
    required string token = 2;
}


